<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="">
    <title>Gimhan Pabasara</title>
    <link rel="stylesheet" href="asserts/css/normalize.css">
    <meta name="keywords" content="Gimhan Pabasara">
    <link rel="icon" href="asserts/icon/favicon.jpg">
    <meta name="description" content="Welcome to Unit-D lk">
    <meta name="viewport" content="width=device-width initial-scale=2.0 maximum-scale=2 minimum-scale=1">
    <link rel="stylesheet" href="asserts/css/style.css">
</head>
<body>
    <section class="main-navbar">
        <nav class="navbar">
            <div class="max-width">
                <ul class="menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">THOUGHTS</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONNECTION</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>

<!--Home section-->
<section class="HOME" id="HOME">
    <div class="max-width">
        <div class="Home-content">
            <div class="text-1">Gimhan</div>
            <div class="text-2">Pabasara</div>
            <div class="text-3"><span>Director</span></div>
        </div>
    </div>
</section>

<!--about me section start-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column-left">
                    <img src="asserts/images/about-me%20.jpg" alt="image">
                </div>
                <div class="column right">
                    <div class="text">Hi There Welcome...</div>
                    <p>Gimhan Pabasara- CEO @ <span>SL WHEELS UP</span> Productions,specialize in YouTube That are related to Unique Content Creation,Marketing Through YouTube Contents.</p>
                    <p>Consultant for new YouTubers</p>
                    <p>Founder & CEO at <span>UNIT-D LK Business Solutions</span>, Managing Director at <span>Production-D</span></p>
                    <p>Admin @ <span>NURAWANI-OFFICIAL</span></p>
                    <p>Admin @ <span>Classic Cars-OFFICIAL</span></p>
                    <p>Student # IJSE</p>
                </div>
            </div>
            <dl class="column-count-2 aditional-info">
                <dt>Name :</dt>
                <dd>Gimhan Pabasara</dd>
                <dt>E-mail : :</dt>
                <dd>gimhanpabasara4@gmail.com</dd>
                <dt>Phone :</dt>
                <dd>+94 76 8 616 628</dd>
                <dt>Facebook :</dt>
                <dd>https://www.facebook.com/gimhan.pabasara.75</dd>
            </dl>
            <a href=""class="btn-effect" target="_blank" rel="nofollow">
                <span class="visible-btn btn-primary btn-arrow">
                    Contact Me
                    ::after
                </span>
                <span class="hidden-btn btn-primary btn-arrow" data-bg-color="#d44729" style="background-color: rgb(212, 71, 41); border-color: rgb(212, 71, 41);">
                    "Contact Me"
                    ::after
                </span>
            </a>
        </div>
    </section>


<!--1st banner design-->
<section class="banner">
    <div class="colimn-gap-default">
        <div class="row">
            <div class="container">
                <div class="text-center px-5 pt-5 position-relative">
                    <h3 class="title">
                        Let's Discuss how we can take your Projects to the Next-Level!
                    </h3>
                    <a href="" class="btn-primary mr-2 push-down arrow" target="_blank" rel="nofollow">
                        "Talk to Me Now!"
                        ::after
                    </a>
                    <div class="background opacity-20" data-bg-image="asserts/images/banner.jpg" style="background-image: url("")"></div>
                </div>
            </div>
        </div>
    </div>

</section>

<!--section-Thoughts-starting-->
<section class="Thoughts" id="Thoughts">
    <div class="max-width">
        <h2 class="title">Thoughts</h2>
        <div class="Thoughts-content">
            <div class="column-left">
                <h2>''</h2>
                <h4>Thoughts</h4>
                <h3>becomes</h3>
                <h4>Things</h4>
                <h2>''</h2>
            </div>
            <div class="column-right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>80%</span>
                    </div>
                    <div class="line html"></div>
                </div>

                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>70%</span>
                    </div>
                    <div class="line css"></div>
                </div>

                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>70%</span>
                    </div>
                    <div class="line js"></div>
                </div>

                <div class="bars">
                    <div class="info">
                        <span>Java</span>
                        <span>80%</span>
                    </div>
                    <div class="line java"></div>
                </div>
            </div>

        </div>
    </div>
</section>


<!--education section start-->
<section class="Education" id="Education">
    <div class="max-width">
        <h2 class="title">...What I Have <span>Learned</span> So Far...</h2>
        <div class="edu-content">
            <div class="card">
                <div class="box">
                    <i class="fas fa-paint-brush"></i>
                    <div class="text">Java</div>
                    <p>Java Programming</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <div class="text">HTML</div>
                    <p>Web Design</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <i class="fas fa-paint-brush"></i>
                    <div class="text">CSS</div>
                    <p>Web Design</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <i class="fas fa-paint-brush"></i>
                    <div class="text">.js</div>
                    <p>JavaScript</p>
                </div>
            </div>

        </div>
    </div>
</section>

<!--project seccion start-->
<section class="Project" id="Project">
    <div class="max-width">
        <h2 class="title">Project</h2>
        <div class="Project-Content">
            <div class="card-2">
                <div class="box-2">
                    <div class="text">HTML Projects</div>
                    <p>HTML Assignments</p>
                </div>
            </div>

            <div class="card-2">
                <div class="box-2">
                    <div class="text">CSS Projects</div>
                    <p>CSS Assignments</p>
                </div>
            </div>

            <div class="card-2">
                <div class="box-2">
                    <div class="text">web Projects</div>
                    <p>Web Assignments</p>
                </div>
            </div>

            <div class="card-2">
                <div class="box-2">
                    <div class="text">Other Projects</div>
                    <p>Other Assignments</p>
                </div>
            </div>


        </div>
    </div>

</section>

<!--gallert & timeline section start-->
<section class="gallery" id="portfolio-block">
    <div class="column">
    <div class="heading">
        <h2 class="heading-title">Gallery & Timeline</h2>
    </div>
    </div>
    <div class="under_text">
        <div class="container">
            <div class="text-center">
             <div class="title_divider">
                <span></span>
                <span></span>
             </div>
            </div>
        </div>
    </div>
</section>

<section class="timeline" id="timeline">
    <div class="container">
        <div class="raw">
            <div class="col-50">

            </div>

            <div class="col-50">

            </div>
        </div>
    </div>
</section>


</body>
</html>