* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    background: #111111;
}

.max-width {
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;
}

/*navbar stlying*/
.main-navbar {
    background: #111111;
    width: 100%;
    height: 65px;
    padding: 0px;
}

.navbar {
    position: absolute;
    z-index: 999;
    right: 0;
    top: 10px;
    padding: 15px 0;
    font-family: Rubik, sans-serif;
}

.navbar.sticky {
    /*padding: 15px 0;*/
    /*background: darkblue;*/
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: right;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 15px;
    font-weight: 450;
    margin-left: 25px;
    transition: color 0.3s ease;
}

    .navbar .menu li a:hover {
        color: #FF5D02;
    }

    .navbar.sticky.menu li a:hover {

    }

/*home-section styling*/
    .HOME {
        display: flex;
        /*position: absolute;*/
        background: url("../images/home_pic.jpeg");
        height: 90vh;
        width: 100%;
        color: #ffffff;
        min-height: 500px;
        font-family: Bitter;
    }

    .HOME .max-width {
        margin: auto 0 auto 35px;
    }

    .HOME .Home-content {
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .HOME .Home-content .text-1 {
        font-size: 70px;
        font-weight: bold;
        font-family: Bitter;
        font-style: normal;
        line-height: 84px;
        color: #FF5D02;
    }

    .HOME .Home-content .text-2 {
        font-family: Bruno Ace;
        font-weight: 800;
        margin-left: -3px;
        font-style: normal;
        /*font-weight: bold;*/
        font-size: 98px;
        line-height: 105px;
        color: #FE7A00;
    }

    .HOME .Home-content .text-3 {
        font-family: Encode Sans Expanded;
        font-style: normal;
        font-weight: bold;
        font-size: 50px;
        line-height: 70px;

        color: #FDFDFD;
    }

    .HOME .Home-content .text-3 span {
        color: crimson;
        font-weight: 500;
    }
    .max-width {
        max-width: 1500px;
    }

    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;

    }




    /*responsive media query*/
    @media (max-width: 1300px) {
        .home.max-width {
            margin-left: 0px;
        }
    }@media (max-width: 1104px) {
        .about .about-content .left img{
            height: 350px;
            width: 350px;
        }
    }

    @media (max-width: 991px) {
        .max-width {
            padding: 0 50px;
        }
    }

    @media (max-width: 947px) {
        .max-width {
            padding: 0 50px;
        }

    .navbar .menu {
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 25px;
        transition: all 0.3s ease;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .HOME .Home-content .text-2 {
        font-size: 90px;
    }

    .HOME .Home-content .text-3 {
        font-size: 40px;
    }
}

@media (max-width: 500px) {
    .HOME .Home-content .text-2 {
        font-size: 80px;
    }

    .HOME .Home-content .text-3 {
        font-size: 35px;
    }
}


    /*about section styling*/
    section {
        padding: 100px 0;
    }

    .about {
        font-family: "Arial Black", sans-serif;
    }

    .about .title {
        position: relative;
        text-align: center;
        color: white;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: "Arial Black", sans-serif;
    }
    .about .title::before{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #ffffff;
        transform:  translateX(-50%);
    }.about .title::after{
        content: "GIMHAN";
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 20px;
        color: orangered;
        padding: 5px;
        background: #111111;
        transform:  translateX(-50%);
    }

    .about .about-content{
        display: flex;
        color: white;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .about .about-content .column{
        width: 50%;
    }




    .about .about-content .right{
        width: 55%;
    }
    .about .about-content .right .text{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .about .about-content .right p{
        text-align: justify;
    }
    /*.about .about-content .right a{*/
    /*    display: inline-block;*/
    /*    background: ;*/
    /*}*/

    .aditional-info{
        background: rgba(29,33,36,0.3);
        padding: 30px;
        margin-bottom: 30px;
        font-size: 1rem;
    }
    .column-count-2{
        column-count: 2;
    }
    dl{
        margin-top: 0;
    }
    dt{
        color: orangered;
    }
    dd{
        display: block;
        color: white;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    /*contact me styling*/
    .a{
        box-shadow: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    .btn-effect{
        display: inline-block;
        position: relative;
        overflow: hidden;
        vertical-align: middle;
        margin-right: 0.5rem !important;
    }
    a{
        color: #f26c4f;
        transition: 0.3s ease;
    }
    /*span*/
    .btn:not(:disabled):not(:disabled){
        cursor: pointer;
    }


    .visible-btn .btn-effect{
        background: #f26c4f;
        border-color: #f26c4f;
    }

    .btn-effect .visible-btn{
        transform: translateX(0%);
        transition: 0.3s ease;
    }

    .btn-primary{
        color: white;
    }
    .btn{
        border-radius: 0;
        box-shadow: 0.125rem 0.1875rem 0.9375rem rgba(0, 0, 0, 0.15);
        display: inline-block;
        font-weight: 600;
        font-size: 0.875rem;
        padding: 0.75rem 1.25rem;
        position: relative;
        outline: none !important;
        text-transform: uppercase;
        user-select: none;
        border: 1px solid transparent;
    }


    /*thoughts secction styling*/

section{
    padding: 100px 0;
}

.Thoughts{
    font-family: "Bruno Ace", sans-serif;
}
.Thoughts .title{
    font-family: "Bruno Ace", sans-serif;
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
.Thoughts .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: white;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
}
/*.Thoughts .title::after{*/
/*    content: "";*/
/*    position: absolute;*/
/*    padding: 5px;*/
/*    background: white;*/
/*    bottom: -7px;*/
/*    left: 50%;*/
/*    transform: translateX(-50%);*/
/*}*/
.Thoughts .Thoughts-content .column{
    width: calc(50% - 30px);
}
.Thoughts .Thoughts-content .left {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.Thoughts .Thoughts-content .right .bars{
    margin-bottom: 15px;
}
.Thoughts .Thoughts-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Thoughts .Thoughts-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.Thoughts .Thoughts-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;

 }
.Thoughts .Thoughts-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #f26c4f;
}
.Thoughts .Thoughts-content .right .html::before{
    width: 80%;
}
.Thoughts .Thoughts-content .right .css::before{
    width: 70%;
}
.Thoughts .Thoughts-content .right .js::before{
     width: 70%;
 }
.Thoughts .Thoughts-content .right .java::before{
    width: 80%;
}

